# newframework

./: pom.xml
src/main/java/com/: NewframeworkApplication.java
src/main/java/com/demo/control/: UserControl.java
src/main/java/com/demo/dao/: UserinfoMapper.java
src/main/java/com/demo/entity/: Userinfo.java  UserinfoExample.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/imp/: UserServiceImpl.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: UserinfoMapper.xml
src/test/java/com/wtg/newframework/: NewframeworkApplicationTests.java
