jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/frame_test
spring.datasource.username=root
spring.datasource.password=88888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver